<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
  <script src="./jquery-3.5.1.min.js"></script>
  <script src="./jquery-ui.js"></script>

    <script src="touch.js"></script> 
     
    <title>Interactive</title>
    <style>
         html{
        display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
      }
        body{
          cursor: auto;
    position: relative;
    height: max-content;
    padding: 0;
    margin: 0;
    overflow: hidden;
        }
        #container{
            display:block;
            width:100vw;
            height: 50vw;
            background-image: url(./img/3649732.jpg);
            background-size: 130vw;
            overflow: hidden;
        }
        .head{    width: 59vw;
    margin: 3vw 25vw;
    position: relative;}
        table, th, td {
           border: 0.12vw solid #04c6ad96;
           border-collapse: collapse;
           text-align:center;
           padding:0.9vw 0.5vw;
            }
        .tag{    width: 66vw;
    height: 10vw;
    margin: 0 18vw;
    opacity: 0.9;
    user-select: none;
    margin-top: 2vw;
    -webkit-user-drag: none;}   
         table tr td{height:4.15vw}   
         table tr td:hover{background-color: rgba(127, 255, 212, 0.445);} 
         #items{
    width: 50vw;
    position: absolute;
    font-size: 1.8vw;
    display: block;
    left: 33.66vw;
    top: 15vw;} 
    .grabPer,.grabAni,.grabThing,.grabPlace{cursor: grab;user-select: none;}
    .openbook{       position: absolute;
    left: 14vw;
    top: 0vw;
    width: 9vw;}
    table{
        margin-top: 2vw;
        transform: scale(0.9)
      }
    @media only screen and (max-width:1000px) {
      
      #items{
        margin-top: -3.5vw;
        font-size: 1.2vw;
        margin-left:4vw
      }
      .tag{
        margin-top: -3vw;
        transform: scale(0.7);
      }
      table{
        margin-top: -2.3vw;
        transform: scale(0.7);
      }
      #container{
        background-size: 120vw 60vw;
      }
    }
    </style>
</head>
<body>
    <div id="container">
        <img src="./img/ezgif.com-gif-maker.gif" class="openbook">
        <img src="./img/Header.png" class="head">
        <img src="./img/bg.png" class="tag">
        <div id="items">
          <span class="grabPer" style="padding-right: 3.6vw;">mother</span>
            <span class="grabAni" style="padding-right: 2.25vw;">horse</span>
            <span class="grabThing" style="padding-right: 4.34vw;">book</span>
            <span class="grabPlace" style="padding-right: 3.43vw;">market</span>
            <br>
            <span class="grabPer" style="position: relative;
            left: -3vw;">brother</span>
            
            <span class="grabPlace" style= "padding-right: 2.3vw;
            padding-top: 0.8vw;
            width: max-content;
            display: inline-block;
            letter-spacing: -0.03vw;">hospital</span>
            <span class="grabThing" style="padding-right: 3.5vw;">tree</span>
            <span class="grabAni" style="padding-right: 2vw;">peacock</span>
            <span class="grabPer" style="padding-right: 3.83vw;">doctor</span>
            <br>
            <span class="grabAni" style="position: relative;
            left: -7vw;">rabbit</span>
            
            <span class="grabThing" style= "padding-right: 1.4vw;
            position: relative;
            left: -3vw;
            padding-top: 0.7vw;
            width: max-content;
            display: inline-block;
            letter-spacing: -0.09vw;">cycle</span>
            <span class="grabPlace" style="padding-right: 2.9vw;">park</span>
            <span style="padding-right: 4vw;
            user-select: none;
            color: #0018169c;">shoes</span>
            <span class="grabAni" style="padding-right: 2.28vw;
            letter-spacing: -0.009vw;">butterfly</span>
            <span style="letter-spacing: -0.04vw;
            user-select: none;
            color: #0018169c;">teachers</span>
        </div>
        <table style="    width: 75vw;
        margin-left:16vw;
        font-size: 1.6vw;
        ;
       ">
            <tr>
              <th style='width:20%;background-color: #40b99070;'>Person</th>
              <th style='width:20%;background-color: #40b99070;'>Place</th> 
              <th style='width:20%;background-color: #40b99070;'>Animal</th>
              <th style='width:20%;background-color: #40b99070;'>Thing</th>
            </tr>
            <tr>
              <td>teachers</td>
              <td class="tPlace"></td>
              <td class="tAni"></td>
              <td>shoes</td>
            </tr>
            <tr>
              <td class="tPer"></td>
              <td class="tPlace"></td>
              <td class="tAni"></td>
              <td class="tThing"></td>
            </tr>
            <tr>
              <td class="tPer"></td>
              <td class="tPlace"></td>
              <td class="tAni"></td>
              <td class="tThing"></td>
            </tr>
            <tr>
              <td class="tPer"></td>
              <td class="tPlace"></td>
              <td class="tAni"></td>
              <td class="tThing"></td>
            </tr>
          </table>
    </div>



<script>

// document.body.onclick=()=>{
//   if(parseInt(screen.availWidth) > parseInt(screen.availHeight)){
//   function myFunction() {
// let text = "Press a button!\nEither OK or Cancel.";
// if (confirm(text) == true) {
//   var elem = document.getElementById('container')
//       function openFullscreen() {
//   if (elem.requestFullscreen) {
//     elem.requestFullscreen();
//   } else if (elem.webkitRequestFullscreen) { /* Safari */
//     elem.webkitRequestFullscreen();
//   } else if (elem.msRequestFullscreen) { /* IE11 */
//     elem.msRequestFullscreen();
//   }
// }

//   openFullscreen();  
//   document.body.onclick=()=>{}
// } else {

// }
// }
// myFunction()
// }
// }



// jQuery.event.special.touchstart = {
// setup: function(_, ns, handle ) {
// if(ns.includes("no PreventDefault")) {
// };
// this.addEventListener("touchstart",
// this.addEventListener("touchstart",
// } else {
// }
// }
// handle, { passive: false });
// handle, { passive: true });



$( function() {
  
    $('.grabPer').draggable({helper:'clone'},
  {cursor: "grabbing"}
  );
  $('.grabAni').draggable({helper:'clone'},
  {cursor: "grabbing"}
  );
  $('.grabThing').draggable({helper:'clone'},
  {cursor: "grabbing"}
  );
  $('.grabPlace').draggable({helper:'clone'},
  {cursor: "grabbing"}
  );
        $('.tPer').droppable(
            {
                accept: '.grabPer',
                drop: function(ev,ui){
                    var dropp = $(ui.draggable).clone().text();
                    var dropTrue = true;
                    var a = document.getElementsByClassName('tPer');
                    for (let i = 0; i < a.length; i++) {
                      if($(a[i]).text() == dropp){
                        dropTrue = false;
                      } 
                    }
                    if(dropTrue==true){
                      $(this).text(dropp);
                    } 
                }
            }
        )
        $('.tAni').droppable(
            {
                accept: '.grabAni',
                drop: function(ev,ui){
                    var dropp = $(ui.draggable).clone().text();
                    var dropTrue = true;
                    var a = document.getElementsByClassName('tAni');
                    for (let i = 0; i < a.length; i++) {
                      if($(a[i]).text() == dropp){
                        dropTrue = false;
                      } 
                    }
                    if(dropTrue==true){
                      $(this).text(dropp);
                    } 
                }
            }
        )
        $('.tThing').droppable(
            {
                accept: '.grabThing',
                drop: function(ev,ui){
                    var dropp = $(ui.draggable).clone().text();
                    var dropTrue = true;
                    var a = document.getElementsByClassName('tThing');
                    for (let i = 0; i < a.length; i++) {
                      if($(a[i]).text() == dropp){
                        dropTrue = false;
                      } 
                    }
                    if(dropTrue==true){
                      $(this).text(dropp);
                    } 
                }
            }
        )
        $('.tPlace').droppable(
            {
                accept: '.grabPlace',
                drop: function(ev,ui){
                    var dropp = $(ui.draggable).clone().text();
                    var dropTrue = true;
                    var a = document.getElementsByClassName('tPlace');
                    for (let i = 0; i < a.length; i++) {
                      if($(a[i]).text() == dropp){
                        dropTrue = false;
                      } 
                    }
                    if(dropTrue==true){
                      $(this).text(dropp);
                    } 
                }
            }
        )
        } );

</script>



</body>
</html>
